# maven-multi-module

./: pom.xml
app/: pom.xml
app/src/main/java/ch/fhnw/swa/myshop/: App.java
app/src/test/java/ch/fhnw/swa/myshop/: AppTest.java
parent/: pom.xml
parent/app/: pom.xml
